# Employees65

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yodata/employees65/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yodata/employees65/: CursorRecyclerViewAdapter.java  MainActivity.kt  MyDatabaseAnkoHelper.kt  Repository.kt
app/src/main/java/ru/yodata/employees65/api/: API.kt
app/src/main/java/ru/yodata/employees65/dto/: EmployeeCard.kt  Employees.kt  PersonList.kt  Specialty.kt
app/src/main/java/ru/yodata/employees65/fragments/: PersonFragment.kt  SpecListFragment.kt  StaffListFragment.kt
app/src/main/res/layout/: activity_main.xml  person_fragment.xml  person_line.xml  spec_line.xml  speclist_fragment.xml  stafflist_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yodata/employees65/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
